[gd_scene load_steps=27 format=3 uid="uid://7gv6q50fuutj"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_1w47b"]
[ext_resource type="Script" path="res://Scenes/Player/SmoothFlashlight.gd" id="1_h2o6c"]
[ext_resource type="AudioStream" uid="uid://dy18n61ormvbi" path="res://Audio/Footstep1.wav" id="2_i74wg"]
[ext_resource type="AudioStream" uid="uid://bpdgu2t1yehfn" path="res://Audio/Footstep2.wav" id="3_18cdt"]
[ext_resource type="Texture2D" uid="uid://i14u4rcieiwl" path="res://textures/flashlight4.png" id="3_huk2y"]
[ext_resource type="AudioStream" uid="uid://5t4u48q8dfia" path="res://Audio/Footstep3.wav" id="4_8aeeq"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerStats.cs" id="4_s72cy"]
[ext_resource type="AudioStream" uid="uid://bqn6orm05puir" path="res://Audio/Footstep4.wav" id="5_6alv8"]
[ext_resource type="AudioStream" uid="uid://cg1cen26lapox" path="res://Audio/switch.wav" id="5_u3p80"]
[ext_resource type="AudioStream" uid="uid://cqylqw8xhcwyb" path="res://Audio/Footstep5.wav" id="6_c3fbo"]
[ext_resource type="Script" path="res://Scripts/RoomLocator.cs" id="6_m48wj"]
[ext_resource type="FontFile" uid="uid://dhvoljulm758p" path="res://Fonts/JetBrains Mono Regular Nerd Font Complete Mono.ttf" id="7_kgd6m"]
[ext_resource type="AudioStream" uid="uid://bwcrswjf7xw50" path="res://Audio/Footstep6.wav" id="7_rrtms"]
[ext_resource type="AudioStream" uid="uid://e0eryeko6vve" path="res://Audio/Footstep7.wav" id="8_s4b1o"]
[ext_resource type="AudioStream" uid="uid://dltu00noh7eld" path="res://Audio/Footstep8.wav" id="9_eqffb"]
[ext_resource type="AudioStream" uid="uid://334i4s2k1ub2" path="res://Audio/StaminaExhausted.wav" id="14_0gdvl"]
[ext_resource type="Texture2D" uid="uid://cma006xpoqedh" path="res://textures/GhostVignette.png" id="17_4qwta"]
[ext_resource type="Texture2D" uid="uid://bt6d1761ia44k" path="res://textures/StaminaVignette.png" id="17_cle2a"]
[ext_resource type="Texture2D" uid="uid://d3d5ond14ia0t" path="res://textures/GhostProximity.png" id="17_rs466"]
[ext_resource type="AudioStream" uid="uid://4qc18fb3fjij" path="res://Audio/Telekinesis.wav" id="18_3k1mk"]
[ext_resource type="AudioStream" uid="uid://dw2r214ysddsy" path="res://Audio/FlashlightFlickering.wav" id="19_hojpj"]
[ext_resource type="AudioStream" uid="uid://dv4dv66awhisd" path="res://Audio/TelekinesisIntense.wav" id="19_uprb1"]
[ext_resource type="AudioStream" uid="uid://ddryedjdgy6so" path="res://Audio/Heartbeat.wav" id="22_qo0vg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b3ky"]
radius = 0.35

[sub_resource type="LabelSettings" id="LabelSettings_cawmj"]
line_spacing = 0.0
outline_size = 10
outline_color = Color(0, 0, 0, 0.392157)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("stamina_exhausted", "stamina_indicator", "ghost_indicator", "proximity_indicator", "heartbeat_player", "flashlightAudio", "playerStats", "flashlight_dimmed_stream_player", "telekinesis_stream_player", "telekinesis_intense_stream_player") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_1w47b")
footstepAudios = Array[AudioStreamWAV]([ExtResource("2_i74wg"), ExtResource("3_18cdt"), ExtResource("4_8aeeq"), ExtResource("5_6alv8"), ExtResource("6_c3fbo"), ExtResource("7_rrtms"), ExtResource("8_s4b1o"), ExtResource("9_eqffb")])
stamina_exhausted = NodePath("StaminaExhausted")
stamina_indicator = NodePath("Stamina")
ghost_indicator = NodePath("GhostMeddleOverlay")
proximity_indicator = NodePath("GhostProximityOverlay")
heartbeat_player = NodePath("Heartbeat")
flashlightAudio = NodePath("FlashlightSFX")
playerStats = NodePath("PlayerStats")
flashlight_dimmed_stream_player = NodePath("FlashlightFlickering")
telekinesis_stream_player = NodePath("Telekinesis")
telekinesis_intense_stream_player = NodePath("TelekinesisIntense")
metadata/isPlayer = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227458, 0.589363, -0.516456)
light_energy = 10.0
light_indirect_energy = 2.5
light_volumetric_fog_energy = 0.0
light_projector = ExtResource("3_huk2y")
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_emkox")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_6b3ky")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3d" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.821315, -0.127823)
current = true

[node name="RayCast3d" type="RayCast3D" parent="Head/Camera3d"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, -0.00588068, 0.463024)
target_position = Vector3(60, 0, 0)

[node name="ItemAttachmentPointRight" type="Node3D" parent="Head/Camera3d"]
transform = Transform3D(-0.798163, -0.569225, 0.197279, 1.01279e-08, 0.327465, 0.944863, -0.602443, 0.754154, -0.261371, 0.170599, -0.158181, -0.264357)

[node name="ItemAttachmentPointLeft" type="Node3D" parent="Head/Camera3d"]
transform = Transform3D(-0.940265, 0.321675, -0.111485, 2.31914e-09, 0.327465, 0.944863, 0.340445, 0.888421, -0.307904, -0.173224, -0.213447, -0.305659)

[node name="OmniLight3D" type="OmniLight3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775055, -0.444192)
visible = false
light_energy = 0.25
light_volumetric_fog_energy = 0.0
omni_range = 10.0
omni_attenuation = 2.0

[node name="SmoothFlashlight" type="Node3D" parent="."]
script = ExtResource("1_h2o6c")

[node name="Node3D" type="Node3D" parent="."]

[node name="PlayerStats" type="Node3D" parent="." node_paths=PackedStringArray("locator")]
script = ExtResource("4_s72cy")
locator = NodePath("../Locator")

[node name="FlashlightSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_u3p80")

[node name="StaminaExhausted" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_0gdvl")
volume_db = -15.0

[node name="Locator" type="Node" parent="."]
script = ExtResource("6_m48wj")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_kgd6m")
text = "[INTERACT]
"
label_settings = SubResource("LabelSettings_cawmj")
horizontal_alignment = 1
vertical_alignment = 2

[node name="GhostProximityOverlay" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 0)
mouse_filter = 2
texture = ExtResource("17_rs466")
expand_mode = 1

[node name="GhostMeddleOverlay" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 0)
mouse_filter = 2
texture = ExtResource("17_4qwta")
expand_mode = 1

[node name="Stamina" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 0)
mouse_filter = 2
texture = ExtResource("17_cle2a")
expand_mode = 1

[node name="Telekinesis" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("18_3k1mk")

[node name="TelekinesisIntense" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("19_uprb1")

[node name="Heartbeat" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("22_qo0vg")
volume_db = -15.0

[node name="FlashlightFlickering" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("19_hojpj")
volume_db = -30.0
pitch_scale = 0.9
