[gd_scene load_steps=6 format=3 uid="uid://7gv6q50fuutj"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_1w47b"]
[ext_resource type="Script" path="res://Scenes/Player/SmoothFlashlight.gd" id="1_h2o6c"]
[ext_resource type="Texture2D" uid="uid://i14u4rcieiwl" path="res://textures/flashlight4.png" id="3_huk2y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b3ky"]
radius = 0.35

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_1w47b")
metadata/isPlayer = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.356984, 0.037104, -0.516456)
light_energy = 10.0
light_indirect_energy = 1.25
light_volumetric_fog_energy = 0.0
light_projector = ExtResource("3_huk2y")
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_emkox")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_6b3ky")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3d" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.821315, -0.127823)

[node name="RayCast3d" type="RayCast3D" parent="Head/Camera3d"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, -0.00588068, 0.463024)
target_position = Vector3(60, 0, 0)

[node name="ItemAttachmentPoint" type="Node3D" parent="Head/Camera3d"]
transform = Transform3D(-0.920553, -0.369081, 0.127914, 2.86279e-08, 0.327465, 0.944863, -0.390619, 0.869796, -0.301449, 0.147742, -0.14575, -0.264357)

[node name="CSGBox3D" type="CSGBox3D" parent="Head/Camera3d/ItemAttachmentPoint"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
visible = false
size = Vector3(0.1, 0.01, 0.1)

[node name="OmniLight3D" type="OmniLight3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775055, -0.444192)
visible = false
light_energy = 0.25
light_volumetric_fog_energy = 0.0
omni_range = 10.0
omni_attenuation = 2.0

[node name="SmoothFlashlight" type="Node3D" parent="."]
script = ExtResource("1_h2o6c")

[node name="Node3D" type="Node3D" parent="."]
