{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "box",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "box",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "box",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "box",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 2
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "box",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "1197",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "D:/Code_Projects/curator/textures/Tile/Tile"
			},
			"name": "Material",
			"node_position": {
				"x": 316.640015,
				"y": 257.640015
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.15,
				"size": 12,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -508.359985,
				"y": 299.140015
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "%PROJECT_PATH%/Tile.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -533.359985,
				"y": 477.140015
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.5,
				"scale_x": 5,
				"scale_y": 5
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -34.359985,
				"y": 485.140015
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "box",
			"node_position": {
				"x": -510.359985,
				"y": 637.140015
			},
			"parameters": {
				"cx": 0.5,
				"cy": 0.5,
				"cz": 0.5,
				"rx": 0,
				"ry": 0,
				"rz": 0,
				"sx": 0.497,
				"sy": 0.497,
				"sz": 1
			},
			"seed_int": 0,
			"type": "box"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": 218.347595,
				"y": 759.967285
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -250.652405,
				"y": 739.967285
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -10.652405,
				"y": 304.967285
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -38.652405,
				"y": 133.224976
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": -68.550964,
				"y": 931.692627
			},
			"parameters": {
				"brightness": 0,
				"contrast": 5
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -8.550964,
				"y": 628.692627
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}