[gd_scene load_steps=3 format=3 uid="uid://bl4kxg1opy1ur"]

[ext_resource type="Texture2D" uid="uid://c3ese8i8esys3" path="res://textures/Handprints.png" id="1_8jqg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klgbf"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Handprints" type="RigidBody3D"]
collision_layer = 32

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0405273, 0.0383301, 0)
visible = false
billboard = 1
no_depth_test = true
text = "BIG EVIDENCE"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0405273, 0.0383301, 0)
shape = SubResource("BoxShape3D_klgbf")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("1_8jqg0")
