[gd_scene load_steps=4 format=3 uid="uid://5ipc8o3mop7p"]

[ext_resource type="PackedScene" uid="uid://ee1v4sw28bt2" path="res://models/Chair/Flower Vase/Flower Vase.glb" id="2_aa6ah"]
[ext_resource type="Script" path="res://models/PhysicsObject.gd" id="2_dmtqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcyqr"]
size = Vector3(0.25, 0.684692, 0.25)

[node name="Node3D" type="RigidBody3D" groups=["interactables"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.310519, 0)
shape = SubResource("BoxShape3D_tcyqr")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_dmtqh")

[node name="Flower" parent="." instance=ExtResource("2_aa6ah")]
