[gd_scene load_steps=5 format=3 uid="uid://5ipc8o3mop7p"]

[ext_resource type="PackedScene" uid="uid://ee1v4sw28bt2" path="res://models/Chair/Flower Vase/Flower Vase.glb" id="2_aa6ah"]
[ext_resource type="Script" path="res://models/PhysicsObject.gd" id="2_dmtqh"]
[ext_resource type="Script" path="res://Scripts/RoomLocator.cs" id="2_iei5o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1cyfr"]
height = 0.6
radius = 0.061162

[node name="Node3D" type="RigidBody3D" groups=["interactables"]]
collision_layer = 128
collision_mask = 143
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.310519, 0)
shape = SubResource("CylinderShape3D_1cyfr")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_dmtqh")

[node name="RoomLocator" type="Node" parent="."]
script = ExtResource("2_iei5o")

[node name="Flower" parent="." instance=ExtResource("2_aa6ah")]
